--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         12582912 B, 64 B, 12-way associative
Command:          ./cellular_automaton.out 200000 400 0.5
Data file:        cachegrind.out.1029
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr               DLmr           Dw                   D1mw               DLmw            
--------------------------------------------------------------------------------
5,421,721,239 (100.0%) 1,555 (100.0%) 1,517 (100.0%) 2,047,350,425 (100.0%) 5,014,494 (100.0%) 1,044 (100.0%) 401,819,250 (100.0%) 5,013,942 (100.0%) 25,354 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr        ILmr        Dr                     D1mr               DLmr         Dw                   D1mw               DLmw             file:function
--------------------------------------------------------------------------------
5,404,784,642 (99.69%)  4 ( 0.26%)  4 ( 0.26%) 2,040,909,200 (99.69%) 5,000,602 (99.72%)   0          400,002,400 (99.55%) 5,000,199 (99.73%) 12,500 (49.30%)  ???:update_step
    5,574,196 ( 0.10%)  3 ( 0.19%)  3 ( 0.20%)     1,600,000 ( 0.08%)         0            0              800,000 ( 0.20%)         0               0           ./stdlib/./stdlib/random_r.c:random_r

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./stdlib/./stdlib/random_r.c

